#31.211.89.42
server.port=8080
# General JPA properties
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DataSource configuration
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.username=secuser
spring.datasource.password=secpass

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.timeout=5m
